<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id=".w3SXsA2wB0d$*t?#`2}" x="-409" y="-304"><statement name="HANDLER"><block type="device_pause" id="`[97K0WSMVSz-1[eKGNT"><value name="pause"><shadow type="timePicker" id="gclS3}1Zm5Qje@w*-VKa"><field name="ms">1000</field></shadow></value><next><block type="Tinybit_CarCtrlSpeed2" id="2|8c{)ZB)C1_S{[tY[Yy"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id=":@chKP97)T]X-.Rj5ahz"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="#3c/J?Wr|2Wg!e_+DtkS"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_print_message" id="_NT+g;#/as~o7mgSd?Y0"><value name="text"><shadow type="text" id="6b3Q@4Q0wm88!ki=a]=!"><field name="TEXT">:]</field></shadow></value><next><block type="device_show_leds" id="gyhYr@^uPTG7jPUDW/yW"><field name="LEDS">`
        . # . # . 
        . # # # . 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></statement></block><block type="bluetooth_on_connected" id="3I?BJFX9H7$d_Ws|wfR~" x="-773" y="-137"><statement name="HANDLER"><block type="Tinybit_CarCtrl" id="DLWghEcL)06SKFXv#F-,"><field name="index">Tinybit.CarState.Car_Run</field><next><block type="Tinybit_CarCtrlSpeed" id="?Gg-guYZH#syMUdWA%Kr"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="u3@LK5kLq}}U4EksvGV^"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">155</field></shadow></value><next><block type="Tinybit_CarCtrl" id="`6$zX+VU~u|.J{ES;UN/"><field name="index">Tinybit.CarState.Car_Back</field><next><block type="Tinybit_CarCtrlSpeed" id=")68$J`bGIe=[U3Q~]umY"><field name="index">Tinybit.CarState.Car_Back</field><value name="speed"><shadow type="math_number_minmax" id="sPIQ9}QT!a0?VI]QfA]u"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="Tinybit_CarCtrl" id="Bb!WF1Im2yq{H1[W4i!V"><field name="index">Tinybit.CarState.Car_Right</field><next><block type="Tinybit_CarCtrlSpeed" id="BSae4UIeo1JRjmX,X9MX"><field name="index">Tinybit.CarState.Car_Right</field><value name="speed"><shadow type="math_number_minmax" id="LUmX;9UkI)P4%1q?PbZ?"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="LPpQS%.#AQVsw[moFUm("><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="sOV(jRh[sByZ[Ce@oa#2"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Is2EkrTMR9@rI~*6D.HH"><value name="melody"><shadow type="melody_editor" id="t3XAL6rlr{kGU^Z/oc{b"><field name="melody">"- - C C D C D - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="8~4y%Z+ke5eaQTewgf`0"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="elGn)PVx!/:ZiJnn!@d~" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="lZhchh!z_T0|HtgsqB$d"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="AmfeTERmQn;[V;iE|_T4"><value name="melody"><shadow type="melody_editor" id="P@9EP+L~h4]@U?gVjhL|"><field name="melody">"F G F G F G F G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="vH48e`(eb|k;#[atx3UP"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="$`=MU$O68}kl#N?~J$^i"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block></xml>